# Modèle pour la production — copier vers .env.local sur le VPS :
#   cp .env.prod.dist .env.local
# Puis remplacer TOUTES les valeurs ChangeMe / placeholders.
#
# NE JAMAIS committer .env.local ni de vrais secrets.

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
# Générer avec : php -r "echo bin2hex(random_bytes(32)), PHP_EOL;"
APP_SECRET=ChangeMeGenerateAtLeast32CharsRandomSecret
APP_SHARE_DIR=var/share
# Derrière Nginx local uniquement : laisser vide ou 127.0.0.1
# SYMFONY_TRUSTED_PROXIES=127.0.0.1
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://guillaumepecquet.ovh
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Créer un utilisateur MySQL dédié (pas root) avec un mot de passe fort.
DATABASE_URL="mysql://app_user:ChangeMeStrongPassword@127.0.0.1:3306/laboiteachimere?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Exemples :
# MAILER_DSN=smtp://user:pass@ssl0.ovh.net:465
# MAILER_DSN=smtp://user:pass@smtp-relay.brevo.com:587
MAILER_DSN=smtp://ChangeMeUser:ChangeMePass@smtp.example.com:587
###< symfony/mailer ###
